matrix = [[0, 1, 0, 1, 0, 0, 0],
          [1, 0, 1, 0, 0, 0, 0],
          [0, 1, 0, 1, 0, 0, 0],
          [1, 0, 1, 0, 0, 0, 0],
          [0, 0, 0, 0, 0, 1, 0],
          [0, 0, 0, 0, 1, 0, 0],
          [0, 0, 0, 0, 0, 0, 0]]

komponents = []
queue = [0,1,2,3,4,5,6]
temp_queue = []
not_new_komp = False

for vershina in queue:
    queue.remove(vershina)

    if(vershina not in temp_queue):
        temp_queue.append(vershina)

    for num in temp_queue:
        for j in range(7):
            if(matrix[num][j] == 1):
                matrix[num][j] = 0
                if(j not in temp_queue):
                    temp_queue.append(j)
                    not_new_komp = True

    if(not_new_komp == False):
        komponents.append(temp_queue)
        temp_queue = []

    not_new_komp = False

print(len(komponents))
